<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group
    android:checkableBehavior="single"
    >

<item android:id="@+id/home_id"
    android:title="Home"
    android:icon="@drawable/ic_home_black_24dp"
    />

    <item android:id="@+id/update_profile_menu"
        android:title="Update profile"
        android:icon="@drawable/ic_edit_black_24dp"
        />

    <item android:id="@+id/help_menu"
        android:title="Help"
        android:icon="@drawable/ic_help_outline_black_24dp"
        />

    <item android:id="@+id/feedback_menu"
        android:title="Send feedback"
        android:icon="@drawable/ic_feedback_black_24dp"
        />
    <item android:id="@+id/forum_menu"
        android:title="Forum"
        android:icon="@drawable/ic_forum_black_24dp"
        />

    <item android:id="@+id/course_menu"
        android:title="Course"
        android:icon="@drawable/ic_golf_course_black_24dp"
        />




</group>

<item android:title="Profile">

<menu>

    <group android:checkableBehavior="single">

        <item android:id="@+id/signout_menu"
            android:title="Sign Out"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            />


    </group>


</menu>

</item>
</menu>