<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mmu_application.DropPost"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="15dp"
        android:background="#7A7E7E7E"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sc_bold_italic"
            android:text="@string/Alumni"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"

            />

        <ImageView

            android:id="@+id/add_logo_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:src="@drawable/logo1" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#70FCABC5"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Drop Your Post "
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#0800FD"
            android:textSize="25sp"
            android:layout_marginLeft="30dp"
            android:layout_centerInParent="true"


            />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:elevation="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="#90F79088"

            >

         <TextView
             android:id="@+id/post_email_id"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="20sp"

             android:textStyle="bold"
             android:textAlignment="center"
             android:textColor="#006158"
             />




            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:hint="Your Post"
android:nestedScrollingEnabled="true"
                android:gravity="start"

                android:textColorHint="#D76D6767"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/post_id"
                    android:layout_width="match_parent"
                    android:layout_height="299dp"

                    android:textColor="#000000"


                    />


            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/post_submit_button_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_round"
                android:elevation="10dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:textSize="20sp"
                android:textStyle="bold"

                />




        </LinearLayout>
    </ScrollView>



</LinearLayout>